html,
body {
    height: 100%;
    width: 100%;
}

#home-script,
#info-script,
#projects-script,
#contact-script {
    cursor: pointer;
}

.navbar {
    background-color: var(--bs-gray-300) !important;
    grid-column: 1/11
}

.nav-item {
    margin-left: 1rem;
}

.navbar-brand {
    margin-left: 0.3rem;
}

#main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#yt-video {
    width: 34rem;
    height: 20rem;
    margin-left: 10rem;
}

#contact-data {
    border: 1px solid black;
    border-radius: 7px;
    height: 30rem;
    width: 40rem;
}

#email,
#linkedIn,
#phone {
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
}

#logo {
    flex-basis: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
}

#linkRef {
    flex-basis: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
    flex-direction: column;
}

#content {
    cursor: pointer;
    width: 100%;
    line-height: 3rem;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 7px;
}

#content:hover {
    border-color: black;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

#separator {
    border: solid 1px red;
    height: 45%;
    margin: 0 2rem;
}

#sep-container {
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* img {
    width: 2rem;
    height: 2rem;
} */

#mes-tran {
    font-size: 10px;
    text-align: right;
    width: 100%;
    margin-top: 3px;
}

#welcome-contact {
    text-align: center;
    margin-top: 1rem;
}

#bio-start {
    height: 100%;
    width: 100%;
    grid-column: 1/11;
    grid-row: 2/11;
}

#video-introduction {
    height: 100%;
    flex-basis: 50%;
}

#see-video {
    text-align: center;
    height: 18%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

#video-presentation {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

#biography {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#see-biography {
    height: 18%;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
}

#image {
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

#my-face {
    height: 15rem;
    width: 10rem;
    border-radius: 6%;
}

#bio-presentation {
    height: auto;
    padding: 1rem 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#job {
    margin-top: 0.3rem;
    color: gray;
    font-size: 12px;
}

#my-name {
    font-weight: bolder;
    font-size: 16px;
}

#real-text {
    margin-top: 1.3rem;
}

#contact-me {
    font-style: italic;
}

#visit-linkedin:hover,
#visit-contact:hover {
    text-decoration: underline burlywood;
    font-weight: bold;
    cursor: pointer;
}

#contact-start {
    grid-column: 1/11;
    grid-row: 2/11;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-start {
    grid-column: 1/11;
    grid-row: 2/11;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    height: 100%;
}

#intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: blueviolet;
    height: 50rem;
    width: 100%;
    background-color: #e0d8e8;
}

#bio {
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: row;
    row-gap: 2rem;
    background-color: rgb(247, 244, 241);
    height: 50rem;
    width: 100%;
}

#contact-button {
    background-color: bisque;
    text-align: center;
    width: 9rem;
    height: 3rem;
    line-height: 2.7rem;
    border-radius: 6px;
    transform: translateX(-50%);
    margin-left: 50%;
    cursor: pointer;
}

#contact-button:hover {
    border: 1px solid black;
}

#feel-impressed {
    text-align: center;
    font-weight: bold;
}

#starting-data {
    display: flex;
    flex-direction: column;
}

#personal-photo {
    height: auto;
    width: 13rem;
    border: 1px solid black;
    border-radius: 10px;
}

#fdrow1 {
    text-align: center;
}

#fdrow2 {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

#projects-start {
    grid-column: 1/11;
    grid-row: 2/11;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects-container {
    height: 100%;
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}

#project7,
#project8,
#project9 {
    flex-basis: 33%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 70%;
}

#real-project7,
#real-project8,
#real-project9 {
    height: 90%;
    width: 60%;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: darkgray;
}

#project-title {
    flex-basis: 10%;
    text-align: center;
}

#project-image-7,
#project-image-8,
#project-image-9 {
    flex-basis: 30%;
}

#project-features {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
}

#pr7-image,
#pr8-image,
#pr9-image {
    height: 100%;
    width: 100%;
}

#lisence {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
}

#link-click {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
}

#check-button {
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#texting {
    flex-basis: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: cadetblue;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 10px 16px;
    background-color: cadetblue;
    color: white;
}

.my-card-vertical {
    width: 100%;
    flex-direction: row;
}

.my-card-img {
    height: 13.5rem;
    width: 24rem;
}

.my-navbar {
    background: transparent !important;
}

.my-navbar-collapse {
    margin-left: 5rem;
    background-color: black;
    border-bottom-left-radius: 14px;
}

.my-nav-link {
    color: white;
}

.my-nav-link:hover {
    color: white;
}

.my-home-panel {
    height: 34rem;
    width: 100%;
    background-color: #7a8e9f;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.my-personal-img {
    height: 85%;
}

.my-title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30rem;
}

.my-button-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 1rem;
    margin-top: 1rem;
}

.my-contact-wrapper {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
}

.my-color-mw {
    color: black;
}

#my-intro-text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    margin-left: 10rem;
}

#my-bio-image {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#my-biography {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
    flex-direction: column;
}
.my-intro-title {
    font-weight: bold;
    font-size: 2rem;
}
#my-contact-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.my-contact-names {
    width: 6rem;
    text-align: right;
    font-weight: bold;
    margin-right: 1rem;
}